; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Scripts/Bullet.gd"
}, {
"base": "Panel",
"class": "DeathScreen",
"language": "GDScript",
"path": "res://Scripts/DeathScreen.gd"
}, {
"base": "Area2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Scripts/Enemy.gd"
}, {
"base": "Panel",
"class": "Error",
"language": "GDScript",
"path": "res://Scripts/Error.gd"
}, {
"base": "MarginContainer",
"class": "HealthBar",
"language": "GDScript",
"path": "res://Scripts/Health Bar.gd"
}, {
"base": "Node",
"class": "Level",
"language": "GDScript",
"path": "res://Scripts/World.gd"
}, {
"base": "Panel",
"class": "LevelSelect",
"language": "GDScript",
"path": "res://UIs/LevelSelect.gd"
}, {
"base": "Panel",
"class": "MainMenu",
"language": "GDScript",
"path": "res://Scripts/MainMenu.gd"
}, {
"base": "Area2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": "Enemy",
"class": "RadialTurret",
"language": "GDScript",
"path": "res://Scripts/RadialTurret.gd"
}, {
"base": "Enemy",
"class": "ShotgunTurret",
"language": "GDScript",
"path": "res://Scripts/ShotgunTurret.gd"
}, {
"base": "Enemy",
"class": "Turret",
"language": "GDScript",
"path": "res://Scripts/Turret.gd"
}, {
"base": "Panel",
"class": "YouWinScreen",
"language": "GDScript",
"path": "res://Scripts/YouWinScreen.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"DeathScreen": "",
"Enemy": "",
"Error": "",
"HealthBar": "",
"Level": "",
"LevelSelect": "",
"MainMenu": "",
"Player": "",
"RadialTurret": "",
"ShotgunTurret": "",
"Turret": "",
"YouWinScreen": ""
}

[application]

config/name="Clicker"
run/main_scene="res://UIs/MainMenu.tscn"
config/icon="res://Images/icon.png"

[autoload]

WinScreenArgs="*res://Singletons/WinScreenArgs.gd"
ErrorArgs="*res://Singletons/ErrorArgs.gd"
LevelRouter="*res://Singletons/LevelRouter.gd"
DeathScreenArgs="*res://Singletons/DeathScreenArgs.gd"

[display]

window/size/resizable=false
window/stretch/mode="2d"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
