[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/button.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/title.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Karla-Italic-VariableFont_wght.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://Styles/UIButton.tres" type="Theme" id=5]
[ext_resource path="res://Styles/PlayButton.tres" type="Theme" id=6]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 3 )

[node name="MainMenu" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.901961 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 61
custom_constants/margin_top = 30
custom_constants/margin_left = 61
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 61.0
margin_top = 30.0
margin_right = 963.0
margin_bottom = 570.0
size_flags_vertical = 5

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 902.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 2 )
text = "Clicker"
align = 1
valign = 1

[node name="Subtitle" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 99.0
margin_right = 902.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 1 )
text = "Bullet hell game controlled by the mouse"
align = 1
valign = 1

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 133.0
margin_right = 902.0
margin_bottom = 346.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
margin_left = 423.0
margin_top = 350.0
margin_right = 479.0
margin_bottom = 401.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 1 )
text = "Play"

[node name="Clear" type="Button" parent="MarginContainer/VBoxContainer"]
margin_left = 381.0
margin_top = 405.0
margin_right = 520.0
margin_bottom = 456.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
text = "Clear save"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
margin_left = 422.0
margin_top = 460.0
margin_right = 480.0
margin_bottom = 511.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
text = "Quit"

[node name="Version" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 515.0
margin_right = 902.0
margin_bottom = 540.0
custom_fonts/font = SubResource( 2 )
text = "v0.1.0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_left = 381.838
margin_top = 275.772
margin_right = 662.838
margin_bottom = 345.772
dialog_text = "Are you sure you want to clear your save?"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Clear" to="." method="_on_Clear_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
