[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Health Bar.gd" type="Script" id=1]

[node name="HealthBar" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.133333, 0.133333, 0.133333, 1 )

[node name="Health" type="ColorRect" parent="."]
color = Color( 0.262745, 0.780392, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
